<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-80dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Into Your Account"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"/>
        
        <EditText
            android:id="@+id/usernameField"
            android:layout_below="@id/usernameLabel"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:padding="6dp"
            android:paddingStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/form_field_styles"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/username_icon"
            android:layout_alignTop="@id/usernameField"/>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_below="@id/usernameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/passwordField"
            android:layout_below="@id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:padding="6dp"
            android:paddingStart="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/form_field_styles"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="3dp"
            android:src="@drawable/password_icon"
            android:layout_alignTop="@id/passwordField"/>
        
        <ImageView
            android:id="@+id/passwordToggle"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/show_password"
            android:layout_alignEnd="@id/passwordField"
            android:layout_alignTop="@id/passwordField"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/passwordField"
            android:layout_marginStart="-7dp"
            android:text="Remember Me"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:buttonTint="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_below="@id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_styles"
            android:textColor="@color/white"
            android:text="LOGIN"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_below="@id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins_semibold_italic"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text=""/>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"/>
    </RelativeLayout>

</LinearLayout>