<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <ImageButton
        android:id="@+id/dropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/menu_background"
        android:src="@drawable/menu_icon"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:padding="15dp"
        />

<!--    TEMPORARY CODE, REMOVE WHEN U WORK ON THIS   -->

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="20sp"/>

    </LinearLayout>
<!--     TEMPORARY CODE STOPS HERE   -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/secondary"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemRippleColor="@color/transparent"
        app:itemBackground="@null"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>