<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.ListActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/jujutsu_kaisen_banner"
            android:foreground="@color/black30"
            android:contentDescription="Banner Image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bannerImage"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginStart="6dp">

            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jujutsu Kaisen"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:layout_marginBottom="-5dp"/>

            <TextView
                android:id="@+id/bannerGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure, Dark Fantasy, Supernatural"
                android:fontFamily="@font/poppins_italic"
                android:textColor="@color/white"
                android:textSize="8sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:layout_marginStart="13dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnimeDXD List"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"/>


    </LinearLayout>

</LinearLayout>