<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <!-- Card Purple -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_reviews_card"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="REVIEWS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <!-- RecyclerView untuk list review -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />

        <!-- Button -->
        <Button
            android:id="@+id/addReviewButton"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/add_a_review"
            android:text="ADD A REVIEW"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
